package utils.tenderUtils;

public enum Categories {
    C0("Буровые работы (кроме бурения нефтегазовых скважин)"),
    C1( "Полное строительство и реконструкция зданий и сооружений"),
    C2("Строительно-монтажные работы, Монтаж конструкций и ограждений"),
    C3("Ремонт зданий и сооружений"),
    C4("Фасадные работы, Кровельные работы, Высотные работы"),
    C5("Установка окон и дверей, Производство окон и дверей"),
    C6("Подготовка площадей под строительство, Расчистка просек, Сооружение насыпей"),
    C7("Сантехнические работы, Внутренние сети водо-, тепло-, газо-снабжения и канализации"),
    C8("Электротехнические работы в зданиях"),
    C9("Строительство и обслуживание объектов энергетики и электрических сетей"),
    C10("Строительство и обслуживание сетей связи и сооружений связи"),
    C11("Строительство, ремонт и обслуживание дорог, мостов, тоннелей и ЖД путей"),
    C12("Строительство и ремонт трубопроводов и прочих инженерных коммуникаций"),
    C13("Проектирование, монтаж и обслуживание систем вентиляции"),
    C14("Строительство и обслуживание гидротехнических сооружений"),
    C15("Огнезащитные и антикоррозийные работы"),
    C16("Благоустройство и озеленение"),
    C17("Водолазные работы");

    private final String category;

    Categories(String category) {
        this.category = category;
    }

    public String getCategory() {
        return category;
    }

}
